{"name":"Stash","description":"Automatically open links from stash","authors":[{"name":"crimera","id":"481929326477180953"}],"main":"index.js","vendetta":{"icon":"ic_badge_staff"},"hash":"60aeba4edec31014cffb06b948564e4ea80bf5a365cd86c6bf38c756bc899bd9"}